org.gradle.parallel=true
projectName=apiConnectors
projectVersion=1.1
projectDesc=API Connectors for connecting with Jira, Slack etc..
systemProp.sonar.host.url=https://sqprod.opsera.io/
systemProp.sonar.sourceEncoding=UTF-8